<html layout:decorate="~{/layout.html}">

<head>
    <style>
        .filter-links, .submit-section {
            text-align: center; /* 타겟 필터와 제출 섹션을 중앙으로 정렬 */
            margin-top: 20px;
        }

        .submit-section a, .submit-section button {
            margin: 10px 0; /* 마진 추가로 아이콘과 버튼 사이 간격 조정 */
        }

        button {
            padding: 10px 20px; /* 버튼 패딩 조정 */
            cursor: pointer; /* 마우스 오버 시 커서 변경 */
            background-color: #4CAF50; /* 버튼 배경색 */
            color: white; /* 버튼 텍스트 색상 */
            border: none; /* 테두리 제거 */
            border-radius: 5px; /* 버튼 모서리 둥글게 */
        }
    </style>
</head>

<body>

<main layout:fragment="main">
    <div class="filter-links">
        <a th:href="|/exercise/list?selectedDate=${selectedDate}&target=0|">모두</a>
        <a th:href="|/exercise/list?selectedDate=${selectedDate}&target=1|">가슴</a>
        <a th:href="|/exercise/list?selectedDate=${selectedDate}&target=2|">등</a>
        <a th:href="|/exercise/list?selectedDate=${selectedDate}&target=3|">어깨</a>
        <a th:href="|/exercise/list?selectedDate=${selectedDate}&target=4|">팔</a>
        <a th:href="|/exercise/list?selectedDate=${selectedDate}&target=5|">하체</a>
    </div>
    <form th:action="@{/exercise/record/add}" method="POST">
        <div>
            <div>
                <input type="hidden" name="date" th:value="${selectedDate}">
            </div>
            <table class="table-section">
                <tbody>
                <tr th:each="exercise : ${exercises}">
                    <td>
                        <label>
                            <input type="checkbox" name="exNames" th:value="${exercise.exName}">
                            <span th:text="${exercise.exName}">운동 이름</span>
                            <span th:text="${exercise.target.getTargetName()}">타겟 이름</span>
                        </label>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="submit-section">
                <a th:href="@{/exercise/add(selectedDate=${selectedDate})}">
                    <i class="fa-regular fa-square-plus" style="color: #888; font-size: 50px"></i>
                </a>
                <button type="submit">기록 생성</button>
            </div>
        </div>
    </form>
</main>

</body>

</html>