<html layout:decorate="~{/layout.html}">

<head>
    <meta charset="UTF-8">
    <title>운동 세트 목록</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }

        form div {
            margin-bottom: 10px;
        }

        form label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
        }

        form input[type="number"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .addSet {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .addSet:hover {
            background-color: #45a049;
        }

        .weight-btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }

        .weight-btn:hover {
            background-color: #45a049;
        }

        .set-list-container {
            height: 200px;
            overflow-y: auto;
        }
        .set-actions {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .delete-btn{
            background: none;
            border: none;
            padding: 5px;
            margin: auto;
            cursor: pointer;
            color: red;
        }
        .delete-btn .fa-trash {
            font-size: 1em;  /* 아이콘 크기 조정 */
        }
    </style>
    <script>
        function adjustWeight(weightId, increment) {
            let weightElement = document.getElementById(weightId);
            let currentWeight = parseFloat(weightElement.value);
            let newWeight = currentWeight + increment;
            weightElement.value = newWeight;
        }
    </script>
</head>
<body>
<main layout:fragment="main">
    <h3 th:text="${record.getExercise().getExName()}"></h3>
    <a th:href="@{/exercise/record(selectedDate=${record.getDate()})}" class="back-btn">뒤로가기</a>
    <div class="set-list-container">
        <table>
            <thead>
            <tr>
                <th>#</th>
                <th>무게</th>
                <th>횟수</th>
                <th>세트</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="set, iterStat : ${sets}">
                <td th:text="${iterStat.count}"></td>
                <td th:text="${set.weight}"></td>
                <td th:text="${set.count}"></td>
                <td>
                    <div class="set-actions">
                        <span th:text="${set.sets}"></span>
                        <form th:action="@{/exercise/deleteSet}" method="post" class="delete-btn">
                            <input type="hidden" name="setId" th:value="${set.setId}">
                            <input type="hidden" name="recordId" th:value="${record.getRecordId()}">
                            <button type="submit">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </form>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div>
        <h3>새로운 세트 추가</h3>
        <button class="weight-btn" onclick="adjustWeight('weight', 20)">+20</button>
        <button class="weight-btn" onclick="adjustWeight('weight', 10)">+10</button>
        <button class="weight-btn" onclick="adjustWeight('weight', 5)">+5</button>
        <button class="weight-btn" onclick="adjustWeight('weight', 2.5)">+2.5</button>
        <form th:action="@{/exercise/addSet}" method="post">
            <input type="hidden" name="recordId" th:value="${record.getRecordId()}">
            <div>
                <label for="weight">무게:</label>
                <input type="number" id="weight" name="weight" value="0" min="0" step="any" required>
            </div>
            <div>
                <label for="count">횟수:</label>
                <input type="number" id="count" name="count" value="0" min="1" required>
            </div>
            <div>
                <label for="sets">세트:</label>
                <input type="number" id="sets" name="sets" value="0" min="1" required>
            </div>
            <div>
                <button type="submit" class="addSet">세트 추가</button>
            </div>
        </form>
    </div>
</main>
</body>
</html>