<html>

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "GmarketSansMedium";
            text-underline-position: under;
            background-color: #f8f9fa; /* 배경색 변경 */
        }

        .container {
            margin-top: 50px; /* 상단 여백 추가 */
        }

        .main-section {
            background-color: #ffffff; /* 배경색 변경 */
            padding: 20px;
            border-radius: 10px; /* 테두리를 둥글게 만듦 */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
            height: 600px
        }

        .form-container {
            width: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .field-label {
            font-size: 0.8em;
            margin-bottom: 0;
            margin-top: 5px;
            color: #888;
        }
        .field-container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .button-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .input-bordered {
            border-radius: 20px;
            background: #F5F5F5;
            width: 500px;
            height: 50px;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
<!-- 네비게이션바 -->
<nav th:replace="~{navbar :: navbarFragment}"></nav>

<div class="container">
    <div class="row justify-content-center"> <!-- 중앙 정렬 -->
        <div class="col-lg-8"> <!-- 중앙에 위치할 크기 지정 -->
            <div class="main-section">
                <div layout:fragment="main">
                </div>
            </div>
        </div>
        <div class="col-lg-4"> <!-- 오른쪽에 위치할 크기 지정 -->
            <div class="main-section">
                <div th:replace="~{status :: statusFragment}"></div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- 자바스크립트 Start -->
<script src="script.js"></script>
<!-- 자바스크립트 End -->
</body>

</html>